PORT=4000
CORS_ORIGIN=http://localhost:5173
DATA_DIR=./data

# Email (Gmail SMTP)
EMAIL_MAILER=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=alexmam80@gmail.com
EMAIL_PASS=sfdc fqcr kykt vkrg
EMAIL_FROM=alexmam80@gmail.com
EMAIL_TO=service.chisinau@gmail.com
